# ExrizCorpPanel

./: ExrizCorpPanel.sln
ExrizCorpPanel.Core/: Class1.cs  (+1 more)
ExrizCorpPanel.UI/: ExrizCorpPanel.UI.csproj  Program.cs  Startup.cs
ExrizCorpPanel.UI/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  PageController.cs
ExrizCorpPanel.UI/Models/: ErrorViewModel.cs
ExrizCorpPanel.UI/Models/Components/: AreaDetail.cs  Banner.cs  Categories.cs  Job.cs  JobLanguage.cs  Menu.cs  RecentPost.cs  Reference.cs  ResourceVariables.cs  Resources.cs  SiteDetail.cs  Slider.cs  SocialMedia.cs  StringResource.cs
ExrizCorpPanel.UI/Models/CustomModels/: AboutModel.cs  BlogCategories.cs  BlogCategoriesModel.cs  BlogCategoryModel.cs  BlogModel.cs  BlogPostModel.cs  DetailPagesModel.cs  LayoutModel.cs  MainModel.cs  MultiPageCategoriesModel.cs  MultiPageCategoryModel.cs  PageModel.cs  PagesModel.cs
ExrizCorpPanel.UI/Properties/: launchSettings.json
ExrizCorpPanel.UI/ViewComponents/: DuyuruViewComponents.cs
ExrizCorpPanel.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ExrizCorpPanel.UI/Views/About/: About.cshtml
ExrizCorpPanel.UI/Views/Home/: AmkIndex.cshtml  Main.cshtml  checkGlobalUrl.cshtml
ExrizCorpPanel.UI/Views/Shared/: _Layout.cshtml  _LayoutDecor.cshtml  _LayoutLoveUs.cshtml
ExrizCorpPanel.UI/Views/partials/: _footer.cshtml
ExrizCorpPanel.UI/wwwroot/css/: bootstrap.min.css  custom.css  font-awesome.min.css  icostyle.css  offcanvas.css  owl.carousel.css  prettyPhoto.css  responsive.css  site.css  style.css
ExrizCorpPanel.UI/wwwroot/js/: jquery.donutchart.js  jquery.prettyPhoto.js  script.js  sidebarEffects.js
ExrizCorpPanel.UI/wwwroot/videos/: home.ogv  home.webm
(+339 files in other folders)
