<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="17.4.0.49" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Decor\Shared\Components\" />
    <Folder Include="Views\Page\" />
    <Folder Include="wwwroot\assets\Decor\" />
    <Folder Include="wwwroot\assets\LoveUs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExrizCorpPanel.Core\ExrizCorpPanel.Core.csproj" />
    <ProjectReference Include="..\ExrizCorpPanel.Data\ExrizCorpPanel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\About\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Decor\Blog\_BlogPost.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Decor\Page\_Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
